\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}k-NN}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}k-NN package used in the experiment}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Source:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Platform:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm used for searching nearest neighbors:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Brute Force:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{K-D Tree:}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Ball True:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parameters and options users need to choose:}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment Design}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameter Setting}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Result}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discussions on the results of the experiment}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The influence of 'weights':}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The influence of the value of 'n\_neighbors':}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Forest}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-NN result}}{5}{table.1}}
\newlabel{k-NN res}{{1}{5}{k-NN result}{table.1}{}}
