\contentsline {section}{\numberline {1}k-NN}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}k-NN package used in the experiment}{2}{subsection.1.1}
\contentsline {paragraph}{Source:}{2}{section*.2}
\contentsline {paragraph}{Platform:}{2}{section*.3}
\contentsline {paragraph}{Algorithm used for searching nearest neighbors:}{2}{section*.4}
\contentsline {subparagraph}{Brute Force:}{2}{section*.5}
\contentsline {subparagraph}{K-D Tree:}{2}{section*.6}
\contentsline {subparagraph}{Ball True:}{2}{section*.7}
\contentsline {paragraph}{Hyper-parameters and options users need to choose:}{2}{section*.8}
\contentsline {subsection}{\numberline {1.2}Experiment Design}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Parameter Setting}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Experiment Result}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Discussions on the results of the experiment}{3}{subsubsection.1.3.1}
\contentsline {paragraph}{The influence of 'weights':}{3}{section*.9}
\contentsline {paragraph}{The influence of the value of 'n\_neighbors':}{4}{section*.10}
\contentsline {section}{\numberline {2}Random Forest}{4}{section.2}
